{
  "ConnectionStrings": {
    "ConnectionStringsLocal": "Host=localhost;Port=5432;Database=LibraryDB;Username=admin;Password=admin;IncludeErrorDetail = true",
    "ConnectionStringsDocker": "Host=localhost;Port=5432;Database=LibraryDB;Username=LibraryUser;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
